{
  "manifest_version": 3,
  "name": "TikTok Redirect",
  "version": "1.0.0",
  "description": "Redirects TikTok URLs so the videos can be played in the browser.",
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["main.js"]
    }
  ]
}
